{
  "name": "production-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack serve --env port=3000",
    "build:prod": "npx webpack build --env mode=production",
    "build:dev": "npx webpack build --env mode=development",
    "linter:check": "eslint \"**/*.{ts,tsx}\"",
    "linter:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "tunnel": "vk-tunnel --insecure=1 --http-protocol=https --ws-protocol=wss --host=0.0.0.0 --port=3000",
    "deploy": "npm run build:prod && vk-miniapps-deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.0",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-query": "^5.25.0",
    "@vkontakte/vk-bridge": "^2.14.1",
    "@vkontakte/vk-bridge-react": "^1.0.1",
    "@vkontakte/vk-miniapps-deploy": "^0.1.6",
    "@vkontakte/vk-tunnel": "^0.1.4",
    "@vkontakte/vkui": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-router-dom": "^6.22.1",
    "yup": "^1.4.0"
  }
}
